# micronaut-crud-backend

./: README.md  application.yml  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/net/andreinc/mn/crud/backend/: Application.java  ApplicationStartup.java
src/main/java/net/andreinc/mn/crud/backend/commands/: CreateBook.java
src/main/java/net/andreinc/mn/crud/backend/controller/: AuthorController.java  BookController.java  HelloController.java
src/main/java/net/andreinc/mn/crud/backend/dtos/: AuthorDTO.java  BookDTO.java
src/main/java/net/andreinc/mn/crud/backend/dtos/requests/: CreateAuthorDTO.java  CreateBookDTO.java
src/main/java/net/andreinc/mn/crud/backend/entity/: Author.java  Book.java
src/main/java/net/andreinc/mn/crud/backend/exceptions/: AuthorNotFoundException.java
src/main/java/net/andreinc/mn/crud/backend/repository/: AuthorRepository.java  BookRepository.java
src/main/java/net/andreinc/mn/crud/backend/security/: AuthenticationProviderUserPassword.java
src/main/java/net/andreinc/mn/crud/backend/service/: AuthorService.java  BookService.java
src/main/resources/: application.yml  logback.xml
src/test/java/net/andreinc/mn/crud/backend/: HelloControllerTest.java  MicronautCrudBackendTest.java
